# Curse-Silence

./: README.md  build.gradle  gradle.properties
src/main/java/dev/zestyblaze/cursesilence/: CurseSilence.java  CurseSilenceConfig.java
src/main/java/dev/zestyblaze/cursesilence/mixin/: EnchantedBookTooltip.java  EnchantmentHider.java  GlintHider.java
src/main/resources/: cursesilence.mixins.json  fabric.mod.json
src/main/resources/assets/cursesilence/lang/: en_us.json
