org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
	minecraft_version=1.19.2
	loader_version=0.14.13
	mod_version = 1.19.2-1.0.0
	maven_group = dev.zestyblaze
	archives_base_name = cursesilence
	fabric_version=0.73.0+1.19.2
